#!/bin/bash

### Define Resources ###########################################################
################################################################################
#SBATCH --time=24:00:00 --ntasks=1 --cpus-per-task=1 --mem=40G
#SBATCH --job-name=Indexing

### Modules ####################################################################
################################################################################
module purge

## GNU
module load GNU/6.4.0-2.28 OpenMPI/2.1.1

## Intel
#module load icc/2017.4.196-GCC-6.4.0-2.28 impi/2017.3.196
#module load ifort/2017.4.196-GCC-6.4.0-2.28 impi/2017.3.196

module load BWA/0.7.17
################################################################################

is-slurm-job() {
  [[ -n $SLURM_JOB_ID ]]
}

repeat() {
  printf '%*.0s' "$1" | sed -e "s| |$2|g"
}

if [[ -z $SEQUENCE_PREFIX ]]; then
  SEQUENCE_PREFIX=sequences
fi

cmd=(bwa index -a bwtsw ${SEQUENCE_PREFIX}/Homo_sapiens.GRCh38.dna.toplevel.fa.gz)
if is-slurm-job; then
  time srun -n 1 ${cmd[@]}
else
  ${cmd[@]} &
  echo Waiting for process to terminate...
  while kill %%; do
    sleep 1
  done
fi

echo
echo "### Job Info $(repeat $((80-13)) '#')"
repeat 80 '#'; echo
printf "Command Line: %s\n" "$0 $*"
if is-slurm-job; then
  sacct --format='Elapsed,MaxRSS' -j $SLURM_JOB_ID
  scontrol show job $SLURM_JOB_ID
fi
