#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=********             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=2G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name Name_of_Job      # you can give your job a name for easier identification (same as -J)
 
 
########## Command Lines to Run ##########

module purge

module load GNU/6.4.0-2.28 OpenMPI/2.1.1
#module load icc/2017.4.196-GCC-6.4.0-2.28 impi/2017.3.196
#module load ifort/2017.4.196-GCC-6.4.0-2.28 impi/2017.3.196
module load BWA/0.7.17
 
#srun -n 1 bwa index -a bwtsw sequences/Homo_sapiens.GRCh38.dna.toplevel.fa.gz
bwa index -a bwtsw sequences/Homo_sapiens.GRCh38.dna.toplevel.fa.gz
 
#scontrol show job $SLURM_JOB_ID
